<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>零秒思考力練習APP</title>
  <base href="/zero-second-thinking-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.3c1aabbdf6df1d0fc382.bundle.js"></script><script type="text/javascript" src="scripts.8da540d7b70e46e4b239.bundle.js"></script><script type="text/javascript" src="main.45b38a9324157fc9ac21.bundle.js"></script></body>
</html>
